<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HELLSCREAM</Machine>
    <WindowsUser>Goadah</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e881960f-6656-40a5-a81d-234e03f2feee</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4AE58861C5D0D30280F4B90DD9F10BC865BA5107EB8F5E96248D12475B0BFBDC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e881960f-6656-40a5-a81d-234e03f2feee_1.0.0.0_x86__1kgpfjepab3y0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e881960f-6656-40a5-a81d-234e03f2feee_1kgpfjepab3y0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e881960f-6656-40a5-a81d-234e03f2feee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Goadah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T01:17:02.586</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-28T06:43:16.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\entrypoint\UWPDiplomaOptions.exe">
      <PackagePath>entrypoint\UWPDiplomaOptions.exe</PackagePath>
      <Modified>2015-12-03T01:16:52.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-28T06:42:47.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-28T06:42:48.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-28T06:42:47.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-29T00:49:05.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-02T18:53:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-03T01:16:56.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-28T06:43:08.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-28T06:42:53.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-28T06:42:50.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-28T06:42:52.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-28T06:43:00.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-28T06:42:59.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-28T06:43:00.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-28T06:42:58.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-28T06:42:53.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-28T06:42:59.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-28T06:43:00.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-28T06:43:01.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-28T06:43:01.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-28T06:43:01.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-28T06:43:02.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-28T06:42:54.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-28T06:43:01.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-28T06:43:02.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-28T06:42:53.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-28T06:42:53.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-28T06:42:54.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-28T06:43:02.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T06:42:54.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-28T06:43:03.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-28T06:42:50.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-28T06:42:54.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-28T06:43:03.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-28T06:43:03.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-28T06:43:17.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-28T06:43:16.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-28T06:43:16.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-28T06:43:04.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-28T06:43:04.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-28T06:43:04.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-28T06:43:04.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-28T06:43:04.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-28T06:43:05.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-28T06:43:05.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-28T06:43:05.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T06:42:54.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-28T06:42:55.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-28T06:42:55.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-28T06:42:55.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T06:42:55.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-28T06:42:55.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-28T06:42:56.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-28T06:42:55.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-28T06:42:56.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-28T06:42:56.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-28T06:42:56.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-28T06:42:57.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-28T06:42:50.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-28T06:43:09.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-28T06:43:10.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-28T06:43:10.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-28T06:43:12.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-28T06:42:51.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-28T06:43:12.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-28T06:42:50.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-28T06:42:57.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\UWPDiplomaOptions.exe">
      <PackagePath>UWPDiplomaOptions.exe</PackagePath>
      <Modified>2015-12-03T01:17:02.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\UWPDiplomaOptions.xr.xml">
      <PackagePath>UWPDiplomaOptions.xr.xml</PackagePath>
      <Modified>2015-12-03T00:05:34.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-06T04:31:20.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-12-02T19:03:35.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml</PackagePath>
      <Modified>2015-12-02T19:03:35.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-12-02T19:03:35.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-12-02T19:03:35.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2015-12-02T19:03:35.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x86\Debug\Core\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-12-02T19:03:35.314</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>