<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HELLSCREAM</Machine>
    <WindowsUser>Goadah</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e881960f-6656-40a5-a81d-234e03f2feee</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5A587156CB69B36B2BFCE825A0E699371C1A1D5774470C3A3E8EA5B161995524</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e881960f-6656-40a5-a81d-234e03f2feee_1.0.0.0_x64__1kgpfjepab3y0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e881960f-6656-40a5-a81d-234e03f2feee_1kgpfjepab3y0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e881960f-6656-40a5-a81d-234e03f2feee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Goadah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T18:38:32.370</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-01T18:33:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-01T18:33:34.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-12-01T18:33:34.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T18:33:34.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T18:33:34.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T18:33:34.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T18:33:34.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T18:33:34.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\entrypoint\UWPDiplomaOptions.exe">
      <PackagePath>entrypoint\UWPDiplomaOptions.exe</PackagePath>
      <Modified>2015-12-01T18:38:15.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-01T18:33:34.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-01T18:38:26.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-01T18:33:34.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-01T18:33:35.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\UWPDiplomaOptions.exe">
      <PackagePath>UWPDiplomaOptions.exe</PackagePath>
      <Modified>2015-12-01T18:38:32.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\UWPDiplomaOptions.xr.xml">
      <PackagePath>UWPDiplomaOptions.xr.xml</PackagePath>
      <Modified>2015-12-01T18:33:35.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Desktop\UWPDiplomaOptions\UWPDiplomaOptions\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-01T18:33:35.143</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>